{
    "author": "Taffer",
    "url": "http://www.bay12forums.com/smf/index.php?topic=107924.0",
    "content_version": "v5.0.2 (2017-11-25)",
    "df_min_version": "0.42.05",
    "df_max_version": "",
    "title": "Taffer 10/20x",
    "tooltip": "Attractive drop-in replacements for ASCII purists with many variants to choose from!"
}